log syslog all;
router id %ip;
protocol device {
    scan time 10;
}
protocol kernel {
    import none;
    export all;
    scan time 15;
}
protocol ospf AS{
    rfc1583compat yes;
    tick 2;
    export filter {
        if source = RTS_BGP then {
            ospf_metric1 = 100;
            accept;
        }
        reject;
    };
    area 0.0.0.0 {
%interface
    };
}
